SESSION_ID="INCONNU~XD~2dEzga6b#MO3wxbrs-bAJWw-fSvCLwwUQS2u18-aUCx0GkZ384S4"
PREFIX=.
OWNER_NUMBER=50942384786
SUDO_NUMBER=50942384786
OWNER_NAME=JUST ME 🌹
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
