SESSION_ID="INCONNU~XD~tjtk0aaD#iZOXIn0ggDkrZHS-wIHU2WPWU2SSj58wkokLxiAeG50"
PREFIX=.
OWNER_NUMBER=+50943517008
SUDO_NUMBER=+5094351008
OWNER_NAME=JUST ME🌹
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
