SESSION_ID="INCONNU~XD~n5BURBDL#zNBTd3i0LKc5fo0G-0aK62CIFUhRcs1aOowiEWBmrGg"
PREFIX=.
OWNER_NUMBER=50935134055
SUDO_NUMBER=50935134055
OWNER_NAME=IST ME 🌹
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
